<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button3"
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:text="Button"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:text="Button"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:text="Button"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="54dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/settingicon"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="171dp" />
</androidx.constraintlayout.widget.ConstraintLayout>